## Interface: 110105
## Title: Movable Menu Frames
## Notes: Allows the XP Bar frames to be resizeable. (Many features are now integrated into Edit Mode)
## IconTexture: Interface/Addons/MovableMenuFrames/movablemenuframes.blp
## Author: Keyboardturn
## Version: @project-version@
## SavedVariablesPerCharacter: MoveMenusF_DB
## SavedVariables: MoveMenusALL_DB
## X-Curse-Project-ID: 695583
## X-WoWI-ID: 26483
## X-Wago-ID: baNDvAKo

## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

MovableMenuFrames.lua